.movie-container {
    display: grid;
    place-items: center;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    padding: 20px;
  }
  
  @media (max-width: 1024px) { /* Tablet */
    .movie-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (max-width: 768px) { /* Mobile */
    .movie-container {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  
  .movie-card {
    width: 100%;
    border: 2px solid black;
    border-radius: 10px;
    padding: 10px;
  }
  
  .movie-card img {
    height: auto;
    width: 100%;
    max-height: 300px;
    object-fit: cover;
  }
  .movie-title{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 5px;
    font-weight: bold;
  }
  